<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>column count</title>
    <style>
        body{
            background-image: url(/images/b1.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        * {
            margin: 0;
            padding: 0;
        }

        .column1 {
            width: 1000px;
            border: 5px solid gray;
            border-radius: 10px;
            margin: 20px auto;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 600;
            line-height: 1.5;
            text-align: justify;
            column-count: 2;
            column-gap: 2em;
            column-rule: 3px dashed plum;
            /* background-color: rgb(255, 255, 255); */
            background-image: url(/images/h1.png);
            background-size: 50px 50px;
            background-repeat: repeat-x ;
            
            
        }

        .column2 {
            width: 1000px;
            border: 5px solid gray;
            border-radius: 10px;
            margin: 20px auto;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 600;
            line-height: 1.5;
            text-align: justify;
            column-count: 3;
            column-gap: 2em;
            column-rule: 3px solid plum;
            background-color: rgb(255, 255, 255);
        }


        div p {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <p class="column1">
        費城76人先發得分全上雙，三節打完遙遙領先，最終以112-97再勝暴龍，季後賽首輪取得2-0領先。

        恩比德（Joel Embiid）統治內綫，轟出31分11籃板，馬克西（Tyrese Maxey）延續出色發揮，得23分9籃板8助攻。哈登（James Harden）14分6籃板6助攻，哈里斯（Tobias
        Harris）20分10籃板。

        暴龍3人得分20+，阿奴諾比（OG Anunoby）26分3助攻，西亞卡姆（Pascal Siakam）20分10籃板5助攻，范弗里特（Fred VanVleet）20分4籃板7助攻3抄截。

        這場比賽火藥味十足！開賽後，恩比德和阿奴諾比便爆發小衝突，暴龍首節出現9次犯規，76人獲得15次罰球機會，取得32-33的領先，半場續以67-52領先。哈登表現全面，半場得14分5籃板4助攻2抄截2火鍋。

        第三節，哈里斯三分命中後，76人打出7-2攻勢，領先優勢拉大到20分。稍後恩比德面對多人防守展現漂亮脚步跳投取分，領先到26分，三節以95-71領先。末節，暴龍沒有放弃，分差一度回到11分。關鍵時刻，馬克西的三分止血。此後，奇迹沒有上演。最終76人以112-97再勝暴龍。

        這也是76人主帥瑞弗斯（Doc Rivers）的第100場季後賽勝利。

        恩比德出戰37分鐘，16投9中，三分2投1中，14罰12中，得31分11籃板。哈登9投3中、三分4投1中，得14分6籃板6助攻3抄截2火鍋。
    </p>
    <div class="column2">
        費城76人先發得分全上雙，三節打完遙遙領先，最終以112-97再勝暴龍，季後賽首輪取得2-0領先。

        恩比德（Joel Embiid）統治內綫，轟出31分11籃板，馬克西（Tyrese Maxey）延續出色發揮，得23分9籃板8助攻。哈登（James Harden）14分6籃板6助攻，哈里斯（Tobias
        Harris）20分10籃板。

        暴龍3人得分20+，阿奴諾比（OG Anunoby）26分3助攻，西亞卡姆（Pascal Siakam）20分10籃板5助攻，范弗里特（Fred VanVleet）20分4籃板7助攻3抄截。

        這場比賽火藥味十足！開賽後，恩比德和阿奴諾比便爆發小衝突，暴龍首節出現9次犯規，76人獲得15次罰球機會，取得32-33的領先，半場續以67-52領先。哈登表現全面，半場得14分5籃板4助攻2抄截2火鍋。

        第三節，哈里斯三分命中後，76人打出7-2攻勢，領先優勢拉大到20分。稍後恩比德面對多人防守展現漂亮脚步跳投取分，領先到26分，三節以95-71領先。末節，暴龍沒有放弃，分差一度回到11分。關鍵時刻，馬克西的三分止血。此後，奇迹沒有上演。最終76人以112-97再勝暴龍。

        這也是76人主帥瑞弗斯（Doc Rivers）的第100場季後賽勝利。

        恩比德出戰37分鐘，16投9中，三分2投1中，14罰12中，得31分11籃板。哈登9投3中、三分4投1中，得14分6籃板6助攻3抄截2火鍋。
    </div>
    <div class="column1">
        <p>
            費城76人先發得分全上雙，三節打完遙遙領先，最終以112-97再勝暴龍，季後賽首輪取得2-0領先。
        </p>
        <p>
            恩比德（Joel Embiid）統治內綫，轟出31分11籃板，馬克西（Tyrese Maxey）延續出色發揮，得23分9籃板8助攻。哈登（James Harden）14分6籃板6助攻，哈里斯（Tobias
            Harris）20分10籃板。
        </p>
        <p>
            暴龍3人得分20+，阿奴諾比（OG Anunoby）26分3助攻，西亞卡姆（Pascal Siakam）20分10籃板5助攻，范弗里特（Fred VanVleet）20分4籃板7助攻3抄截。
        </p>
        <p>
            這場比賽火藥味十足！開賽後，恩比德和阿奴諾比便爆發小衝突，暴龍首節出現9次犯規，76人獲得15次罰球機會，取得32-33的領先，半場續以67-52領先。哈登表現全面，半場得14分5籃板4助攻2抄截2火鍋。
        </p>
        <p>
            第三節，哈里斯三分命中後，76人打出7-2攻勢，領先優勢拉大到20分。稍後恩比德面對多人防守展現漂亮脚步跳投取分，領先到26分，三節以95-71領先。末節，暴龍沒有放弃，分差一度回到11分。關鍵時刻，馬克西的三分止血。此後，奇迹沒有上演。最終76人以112-97再勝暴龍。
        </p>
        <p>
            這也是76人主帥瑞弗斯（Doc Rivers）的第100場季後賽勝利。
        </p>
        <p>
            恩比德出戰37分鐘，16投9中，三分2投1中，14罰12中，得31分11籃板。哈登9投3中、三分4投1中，得14分6籃板6助攻3抄截2火鍋。
        </p>
    </div>
</body>

</html>