<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表單</title>
    <style>
        legend {
            font-family: 標楷體;
            font-size: 2em;
            margin-left: 20px;
            /* text-align: center; */
            color: rgb(14, 86, 4);
        }

        fieldset {
            width: 500px;
            border: 2px solid rgb(2, 221, 108);
            border-radius: 15px;
            margin: 20px;
        }

        .st1 {
            width: 450px;
            border-bottom: 3px dashed grey;
            margin: 20px;
            padding-bottom: 10px;
        }

        .button {
            width: 450px;
            margin: 20px;
            text-align: center;
        }

        .t1 {
            width: 100px;
            float: left;
            text-align: right;
        }

        textarea {
            resize: none;
        }
    </style>
</head>

<body>
    <form action="#" method="get" enctype="multipart/form-data">
        <fieldset>
            <legend>個人資料<strong>(必填)</strong></legend>
            <div class="st1">
                <label for="account" class="t1">姓名:</label><input type="text" id="account" name="account" autofocus
                    placeholder="guess" autocomplete="off" size="10">
            </div>
            <div class="st1">
                <label for="" class="t1">性別:</label>
                <input type="radio" name="gender" value="male" id="m1"><label for="m1">男</label>
                <!-- 用下方的 -->
                <label>
                    <input type="radio" name="gender" value="fmale">女
                </label>

            </div>
            <div class="st1">
                <label for="pwd" class="t1">密碼:</label><input type="password" id="pwd" name="pwd" maxlength="8"
                    required>
            </div>
            <div class="st1">
                <label for="" class="t1">生日:</label>
                <input type="date" name="birth" id="">
            </div>
            <div class="st1">
                <label for="" class="t1">E-mail</label>
                <input type="email" name="E-mail" id="">
            </div>
            <div class="st1">
                <label for="" class="t1">身分證字號</label>
                <input type="text" id="" name="idcode" maxlength="10" pattern="[a-z,A-Z]{1}[1-2,8-9]{1}\d{8}">
            </div>
        </fieldset>
        <fieldset>
            <legend>地址<em>(必填)</em></legend>
            <div class="st1">
                <label for="" class="t1">縣市:</label>
                <select name="add1"  >
                <!-- <select name="add1" size="10" multiple> -->
                    <option value="Tpe">台北市</option>
                    <option value="Tph">新北市</option>
                    <option value="Tyu" selected>桃園市</option>
                    <option value="Tph">新北市</option>
                    <option value="Tph">新北市</option>
                    <option value="Tph">新北市</option>
                    <option value="Tph">新北市</option>
                    <option value="Tph">新北市</option>
                </select>
            </div>
            <div class="st1">
                <label for="" class="t1">完整地址:</label>
                <input type="text" name="add2" size="30">
            </div>
        </fieldset>
        <fieldset>
            <legend>其他資料</legend>
            <div class="st1">
                <label for="" class="t1">照片:</label>
                <input type="file" name="file1">
            </div>
            <div class="st1">
                <label for="" class="t1">Blog:</label>
                <input type="url" name="hp" list="urllist">
                <datalist id="urllist">
                    <option value="https://www.google.com.tw">google</option>
                    <option value="https://www.facebook.com">facebook</option>
                    <option value="https://www.pchome.com.tw">pchome</option>
                </datalist>
            </div>
            <div class="st1">
                <label class="t1">興趣:</label>
                <label>
                    <input type="checkbox" name="hobby" value="music" id="">音樂
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="sport" id="">運動
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="reading" id="">閱讀
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="movie" id="">電影
                </label>
            </div>
            <div class="st1">
                <label for="comment" class="t1">意見:</label><textarea cols="40" rows="5" id="comment"
                    name="comment"></textarea>
            </div>
        </fieldset>
        <div class="button">
            <input type="submit" value="送出">
            <input type="reset" value="清除">
        </div>
    </form>
</body>

</html>