<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body{
        background-color: gainsboro;
        background-image: url(/images/b1.jpg);
    }

    h1 {
        float: left;
        margin-right: 450px;
        margin-top: 20px;
        margin-left: 20px;
        text-shadow: 2px 8px 5px gray;
        
    }

    div {
        border-radius: 20px;
        background-color: white;
        border: 1px solid plum;
        margin: 30px auto;
        padding: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 600;
        line-height: 1.5;
        width: 70%;
        /* border: 5px solid red; */
        height: 650px;
        overflow: auto;
        box-shadow: 5px 5px 5px gray;
        
    }

    .fig {
        margin: 20px;
        padding: 20px;
        border: 3px solid rgb(0, 0, 2);
        width: 40%;
        float: left;
    }

    img {
        width: 100%;
    }
    figcaption{
        color:grey;
        font-size: 10px;

    }

    p {
        margin-bottom:  10px;
    }
</style>

<body>
    <div>
        <h1>NBA》恩比德31+11領先發得分上雙 76人再勝暴龍2-0領先</h1>
        <figure class="fig">
            <img src="/images/p2.webp" alt="恩比德（右）與哈登（左）聯手出擊，76人再勝暴龍2-0領先。（法新社資料照）" title="76人再勝暴龍2-0領先">
            <figcaption>恩比德（右）與哈登（左）聯手出擊，76人再勝暴龍2-0領先。（法新社資料照）</figcaption>
        </figure>
        <p>
            費城76人先發得分全上雙，三節打完遙遙領先，最終以112-97再勝暴龍，季後賽首輪取得2-0領先。
        </p>
        <p>
            恩比德（Joel Embiid）統治內綫，轟出31分11籃板，馬克西（Tyrese Maxey）延續出色發揮，得23分9籃板8助攻。哈登（James Harden）14分6籃板6助攻，哈里斯（Tobias
            Harris）20分10籃板。
        </p>
        <p>
            暴龍3人得分20+，阿奴諾比（OG Anunoby）26分3助攻，西亞卡姆（Pascal Siakam）20分10籃板5助攻，范弗里特（Fred VanVleet）20分4籃板7助攻3抄截。
        </p>
        <p>
            這場比賽火藥味十足！開賽後，恩比德和阿奴諾比便爆發小衝突，暴龍首節出現9次犯規，76人獲得15次罰球機會，取得32-33的領先，半場續以67-52領先。哈登表現全面，半場得14分5籃板4助攻2抄截2火鍋。
        </p>
        <p>
            第三節，哈里斯三分命中後，76人打出7-2攻勢，領先優勢拉大到20分。稍後恩比德面對多人防守展現漂亮脚步跳投取分，領先到26分，三節以95-71領先。末節，暴龍沒有放弃，分差一度回到11分。關鍵時刻，馬克西的三分止血。此後，奇迹沒有上演。最終76人以112-97再勝暴龍。
        </p>
        <p>
            這也是76人主帥瑞弗斯（Doc Rivers）的第100場季後賽勝利。
        </p>
        <p>
            恩比德出戰37分鐘，16投9中，三分2投1中，14罰12中，得31分11籃板。哈登9投3中、三分4投1中，得14分6籃板6助攻3抄截2火鍋。
        </p>

    </div>

</body>

</html>