<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module17</title>
    <style>
        .list {
            background-color: rgb(168, 168, 227);
            overflow: auto;
            list-style-type: none;
        }

        .list li {
            width: 7em;
            float: left;
            line-height: 3em;
        }

        .list li a {
            display: block;
            text-align: center;
        }

        .list li a:hover {
            background-color: brown;
            color: aliceblue;
        }

        .list li a:link {
            text-decoration: none;
        }

        h1 {
            /* visibility: hidden; */
            display: none;
        }

        .box {
            border: 3px solid red;
            width: 100px;
            height: 100px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="list">
            <li><a href="https://www.ispan.com.tw/zhongli">首頁</a></li>
            <li><a href="https://tw.yahoo.com/">關於</a></li>
            <li><a href="list.html">去list</a></li>
            <li><a href="first.html">去first</a></li>
        </ul>
    </nav>
    <h1>sdfsdfasdfasdfafdasdf</h1>
    <h2>asdfsadfasdsdfsdfsfsfsdffasdf</h2>
    <div class="box">消失消失消失消失消失消消失消失消失消失消失消失消失消失消失消失消失消失消失失消失消失消失</div>
</body>

</html>