<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .static{
            border: 3px solid red;
            position: static;
        }
        .relative{
            border: 3px solid green;
            position: relative;
        }
        .relative1{
            border: 3px solid blue;
            position: relative;
            width: 400px;
            height: 200px;
            left: 300px;
            /* top: 50px; */
        }
        .fixed{
            width: 100px;
            height: 100px;
            border: 3px solid gray;
            position: fixed;
            right: 100px;
            bottom: 100px;
        }
        .parent{
            width: 500px;
            height: 400px;
            border: 3px solid black;
            /* position: static; */
            position: relative;
            
        }
        .absolute{
            width: 100px;
            height: 150px;
            border: 3px solid orangered;
            position: absolute;
            top: 100px;
            right: 100px;
        }
    </style>
</head>
<body>
    <div class="static">static</div>
    <div class="relative">Relative</div>
    <div class="relative1">Relative1</div>
    <div class="fixed">Fixed</div>
    <div class="parent">Parent
        <div class="absolute">Absolute</div>
    </div>
    <div>
        321311212123123<br>132132<br>13212<br>33213<br>11212123123132132132123321311212123123132132132123321311212123123132132132123321311212123123132132132123321311212123123132132132123321311212123123132132132123321311212123123132132132123321311212123123132132132123321311212123123132132132123321311212123123132132132123321311212123123132132132123321311212123123132132132123321311212123123132132132123321311212123123132132132123321311212123123132132132123321311212123123132132132123321311212123123132132132123321311212123123132132132123321311212123123132132132123321311212123123132132132123321311212123123132132132123321311212123123132132132123321311<br>2121231231<br>32132<br>132123321311212123123132132132123321311212123123132132132123
    </div><br>

</body>
</html>