<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS的使用--自訂樣式(Class)</title>
    <style>
        /*
        h1.st1{
            color: red;
            font-style: italic;
            font-weight: 3000;
        }
        .st2{
            color: rgb(243, 243, 25);
            font-family:標楷體 ;
        }
        .col1{
            color: gray;
        }
        .col2{
            color: brown;
        }
        .sty1{
            font-style: italic;
        }
        .size1{
            font-size: 2em;
        }
        .under1{
            text-decoration: line-through;
        }
        .thecol1{
            color: green;
        }
        #thecol2{
            color: purple;
        }
        */
    </style>
    <link rel="stylesheet" href="styles/st1.css">
</head>
<body>
    <h1 style="color: blue" class="thecol1" id="thecol2">apple</h1>
    <h1 class="st2">標楷體</h1>
    <h2 class="st1">banana</h2>
    <h3 class="col2 size1 under1">cat</h3>
    <h3 class=" col1  under1">dog</h3>
    <p>
        linking model should set before style
    </p>




</body>
</html>